#
#server.port=9500
###
#spring.application.name=userservice
###
###
###SQL-Driver 
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##
####Connection String
#spring.datasource.url=jdbc:mysql://localhost:3306/OMF_user?useSSL=true&direct2HomeserverTimezone=UTC&createDatabaseIfNotExist=true
###
####DB Username 
#spring.datasource.username=root
###
##DB Password
#spring.datasource.password=root
##
###Hibernate Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.properties.hibernate.hbm2ddl.auto = update
##
### 
##
###spring.profiles.active=dev
## eureka Server Registration
#eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
#
#
## logging properties
#logging.level.com.mindtree= = DEBUG
# 
## Fine-tuning a specific logger (for a single class)
#logging.level.mindtree  = INFO
# 
## Specify the level for spring boot and hibernate's loggers
#logging.level.org.springframework.web = DEBUG
#logging.level.org.hibernate = ERROR
# 
##logging pattern
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{32} - %msg%n"
#
##logging on console
##logging.pattern.console=%date{dd MMM yyyy;HH:mm:ss.SSS} %level = %line: %logger{20} - %msg%n
# 
## Log file location (in addition to the console) 
#logging.file.name = logs/user-service.log
#
#
#
#
#
#
