##user --- service
##zuul.routes.userservice.url= http://localhost:9500/user
##zuul.routes.userservice.path= /user/**
#zuul.routes.userservice.service-id=userservice
#zuul.routes.userservice.path=/api/v1/user/**
#zuul.routes.userservice.sensitive-headers=null
#zuul.routes.userservice.strip-prefix=false
#
##Search --- service
##zuul.routes.userservice.url= http://localhost:4444/user
##zuul.routes.userservice.path= /user/**
#zuul.routes.searchservice.service-id=searchservice
#zuul.routes.searchservice.path=/api/v1/search/**
#zuul.routes.searchservice.sensitive-headers=null
#zuul.routes.searchservice.strip-prefix=false
#
##Order --- service
##zuul.routes.userservice.url= http://localhost:4444/user
##zuul.routes.userservice.path= /user/**
#zuul.routes.orderservice.service-id=orderservice
#zuul.routes.orderservice.path=/api/v1/order/**
#zuul.routes.orderservice.sensitive-headers=null
#zuul.routes.orderservice.strip-prefix=false
#
#swagger.enabled=true
# 
#spring.application.name=zuulgateway
##zuul.routes.accountservice.sensitive-headers=cookies
# 
##Will start the gateway server @4040
#server.port=4040
#
## eureka Server Registration
#eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/